<!DOCTYPE html>
   <html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <!--=============== FAVICON ===============-->
      <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

      <!--=============== REMIXICONS ===============-->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.5.0/remixicon.css">

      <!--=============== SWIPER CSS ===============-->
      <link rel="stylesheet" href="">

      <!--=============== CSS ===============-->
      <link rel="stylesheet" href="assets/css/styles.css">

      <title>Responsive book website - Bedimcode</title>
   </head>
   <body>
      <!--==================== HEADER ====================-->
      <header class="header" id="header">
         
      </header>

      <!--==================== SEARCH ====================-->
      <div class="search" id="search-content">
         
      </div>

      <!--==================== LOGIN ====================-->
      <div class="login grid" id="login-content">
         
      </div>

      <!--==================== MAIN ====================-->
      <main class="main">
         <!--==================== HOME ====================-->
         <section class="home section" id="home">
            
         </section>

         <!--==================== SERVICES ====================-->
         <section class="services section">
            
         </section>

         <!--==================== FEATURED ====================-->
         <section class="featured section" id="featured">
            
         </section>

         <!--==================== DISCOUNT ====================-->
         <section class="discount section" id="discount">
            
         </section>

         <!--==================== NEW BOOKS ====================-->
         <section class="new section" id="new">
            
         </section>

         <!--==================== JOIN ====================-->
         <section class="join section">
            
         </section>

         <!--==================== TESTIMONIAL ====================-->
         <section class="testimonial section" id="testimonial">
            
         </section>
      </main>

      <!--==================== FOOTER ====================-->
      <footer class="footer">
         
      </footer>

      <!--========== SCROLL UP ==========-->
      

      <!--=============== SCROLLREVEAL ===============-->
      <script src=""></script>

      <!--=============== SWIPER JS ===============-->
      <script src=""></script>

      <!--=============== MAIN JS ===============-->
      <script src="assets/js/main.js"></script>
   </body>
</html>